# Copyright (c) 2009 & onwards. MapR Tech, Inc., All rights reserved
apiVersion: v1
kind: Secret
metadata:
  name: mapr-provisioner-secrets
  namespace: test-csi
type: Opaque
data:
  MAPR_CLUSTER_USER: <Base64 encoded value of username for REST Provisioning>
  MAPR_CLUSTER_PASSWORD: <Base64 encoded value of password for REST Provisioning>