# Copyright (c) 2009 & onwards. MapR Tech, Inc., All rights reserved
apiVersion: v1
kind: Secret
metadata:
  name: mapr-ticket-secret
  namespace: test-csi
type: Opaque
data:
  CONTAINER_TICKET: <Base64 encoded value of MapR ticket for secure posix mount>